body {
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    background-color: #272626;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.naslov {
    flex-grow: 1;
    text-align: center;
}

main {
    align-items: center;
}

.article-content {
    position: relative;
    padding: 15px;
    float: center;
    display: inline-flex;
    z-index: 1;
}

.container {
    max-width: 960px;
    max-height: 960px;
    position: relative;
    display: inline-flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    margin: 15px auto;
    
}

.container .card {
    position: relative;
    cursor: pointer;
    width: calc(33.33% - 20px);
}

.conteiner .card .face {
    width: 300px;
    height: 300px;
    transition: 0.5s;
}

.container .card .face.face1 {
    position: relative;
    background: #741616;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(200px);
    padding: 20px;
}

.container .card:hover .face.face1 {
    background: #a12222;
    transform: translateY(0);
}

.container .card .face.face2 {
    position: relative;
    background: #686565;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-10px);
}

.container .card:hover .face.face2 {
    transform: translateY(0);
}

.container .card .face.face2 .content p {
    margin: 5px;
    padding: 5px;
}

.container .card .face.face1 .content {
    opacity: 0.5;
    transition: 0.5s;
}

.container .card:hover .face.face1 .content {
    opacity: 1;
}

.container .card .face.face1 .content img {
    max-width: 100px;
    max-height: 100px;
    padding: 20px;
}

.container .card .face.face1 .content h3 {
    margin: 10px 0 0;
    padding: 0;
    color: white;
    text-align: center;
    font-size: 16px;
}